<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barack Obama</title>
</head>

<body>
    
    <div>
        <p style="text-align:center;">This is Header</p>
    </div>
    <hr>

    <div style="margin: 0px 200px;">

        <h1>Barack Obama</h1>
        <img src="/img/220px-President_Barack_Obama.jpg" alt="Barack Obama Photo">
        <p>Barack Hussein Obama II (born August 4, 1961) is an American attorney and politician who served as the 44th
            president of the United States from 2009 to 2017. A member of the Democratic Party, he was the first
            African American to be elected to the presidency. He previously served as a United States Senator from
            Illinois (2005–2008).
        </p>

        <div>
            <h3>Content</h3>
            <ul>
                <li>
                    <a href="#Early_life"><b>1</b> <span style="font-weight: bold;"><i>Earlylife and career</i></span></a>
                </li>
                <li>
                    <a href="#Presidency"><b>2</b> <span style="font-weight: bold;"><i>Presidency (2009–2017)</i></span></a>
                </li>
                <li>
                    <a href="#External"><b>3</b> <span style="font-weight: bold;"><i>External links</i></span></a>
                </li>
            </ul>
        </div>

        <div>
            <h4 id="Early_life">Early life and career</h4>
            <p>In 1963, Dunham met Lolo Soetoro at the University of Hawaii; he was an Indonesian East–West Center
                graduate student in geography. The couple married on Molokai on March 15, 1965. After two one-year
                extensions of his J-1 visa, Lolo returned to Indonesia in 1966. His wife and stepson followed sixteen
                months later in 1967. The family initially lived in a Menteng Dalam neighborhood in the Tebet
                subdistrict of south Jakarta. From 1970, they lived in a wealthier neighborhood in the Menteng
                subdistrict of central Jakarta.</p>
        </div>

        <div>
            <h4 id="Presidency">Presidency (2009–2017)</h4>
            <p>Barack Obama's presidency ended at noon on January 20, 2017, immediately following the inauguration of
                his Republican successor, Donald Trump. After the inauguration, Obama lifted off on Executive One,
                circled the White House, and flew to Joint Base Andrews.[462] The family currently rents a house in
                Kalorama, Washington, D.C.</p>
            <p>A 2018 survey of historians by the American Political Science Association ranked Obama the 8th-greatest
                American President.[4] Obama gained 10 spots from the same survey in 2015 from the Brookings
                Institution that ranked Obama the 18th-greatest American President.</p>
            <p>On March 2, 2017, the John F. Kennedy Presidential Library and Museum awarded the annual Profile in
                Courage Award to Obama "for his enduring commitment to democratic ideals and elevating the standard of
                political courage."[465] In his first public appearance out of office, Obama appeared at a seminar at
                the University of Chicago on April 24. The seminar was aimed at the engagement with a new generation as
                well as an appeal for their participation in politics.[466] On May 4, three days ahead of the French
                presidential election, Obama publicly endorsed Emmanuel Macron: "He appeals to people's hopes and not
                their fears, and I enjoyed speaking to Emmanuel recently to hear about his independent movement and his
                vision for the future of France."[467] Macron went on to win the election.</p>
        </div>

        <div>
            <h4 id="External">External links</h4>
            <a href="https://barackobama.com/" target="_blank">Official website</a>
        </div>

    </div>

    <hr>
    <div>
        <p style="text-align:center;">This is Footer</p>
    </div>

</body>

</html>